spring.servlet.multipart.max_file_size=100MB
spring.servlet.multipart.max_request_size=100MB

spring.datasource.url=jdbc:h2:file:~/tempDB;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
