spring.servlet.multipart.max_file_size=100MB
spring.servlet.multipart.max_request_size=100MB

spring.datasource.url=jdbc:h2:file:C:/Users/miha1/Desktop/coding/Projects/PhotoClone/hello2;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true